# camerakit-flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/camerakit/camerakit_flutter/: ARCameraActivity.kt  BundleLaunchDataBuilder.kt  CamerakitFlutterPlugin.kt  Configuration.kt  Constants.kt  InvokeMethods.kt  StringExtentions.kt
android/src/main/res/drawable/: close.xml
android/src/main/res/layout/: camera_kit_activity_camerakit_camera.xml
android/src/test/kotlin/com/camerakit/camerakit_flutter/: CamerakitFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: constants.dart  lens_list.dart  lens_list_screen.dart  main.dart  media_result_screen.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: camerakit_flutter.podspec
ios/Classes/: CamerakitFlutterPlugin.swift  Configuration.swift  Dictionary+Extension.swift  FlutterCameraViewController.swift  InvokeMethods.swift
lib/: camerakit_flutter.dart  camerakit_flutter_method_channel.dart  camerakit_flutter_platform_interface.dart  camerakit_flutter_web.dart  configuration_camerakit.dart  invoke_methods.dart  lens_model.dart
test/: camerakit_flutter_method_channel_test.dart  camerakit_flutter_test.dart
(+3 files in other folders)
